designer_text="Hinzufügen"
designer_style="Style"
designer_functions="Functions"
designer_undo= "Undo"
designer_redo= "Redo"
designer_colors= "Farben"
designer_edit= "Editieren"
designer_qrcode_mgs= "Enter your text after click create QRCode"
designer_qrcode_create= "Create QRCode"
designer_qrcode_image= "QRCode Image"
designer_user_login_now_or_sign_up= "Save Your Design"
designer_user_login_msg= "Save your design to use later, then share it with friends via email, Facebook, or Twitter."
designer_user_your_email= "Enter Your Email"
designer_user_your_password= "Design ID"
designer_user_login_btn= "Send Info"
designer_user_send_btn= "Send"
designer_user_note= "This info help you save and load design. So you need remember this info."
designer_loading_btn= "Ladet"
design_save_login= "Please enter your info after save design."
design_msg_save= "System can not write file. Please try again."
design_msg_save_found= "Design not found."
design_load= "Click to load this design."
designer_menu_choose_product= "Produkte"
designer_menu_add_text= "Text"
designer_menu_add_art= "Designs"
designer_menu_design_idea= "Design Idea"
designer_menu_upload_image= "Bilder"
designer_menu_name_number= "Name &amp; Number"
designer_menu_my_design= "My Design"
designer_menu_add_qrcode= "Add QRcode"
designer_menu_login_layers= "Layers"
design_product_info= "Product info"
design_size_chart= "Size chart"
designer_top_help= "Help"
designer_top_preview= "View"
designer_top_zoom= "Zoom"
designer_top_reset= "Reset"
designer_product_data_found= "Product not found. Please go to <a>your store</a> and add product."
designer_right_product_options= "Product Options"
designer_right_choose_product_color= "Choose Product Color"
designer_right_color_used= "Color used"
designer_right_screen_size= "Screen size"
designer_right_total= "Total:"
designer_right_buy_now= "Preis berechnen"
designer_color_select_ink_colors= "Select Ink Colors"
designer_color_select_the_colors_that_appear= "Select the colors that appear in your design."
designer_color_this_helps_us_determine= "This helps us determine the pricing based on the number of colors in your design."
designer_color_note= "Note: this function not change color of image"
designer_color_choose_colors= "Choose Colors"
designer_product_choose_product= "Choose Product"
designer_product_select_category= "Select category"
designer_product_id= "ID"
designer_product_sku= "SKU"
designer_product_description="Description"
designer_product_product_colors="Product Colors"
designer_close_btn= "Close"
designer_save_btn= "Save"
designer_product_change_product= "Change Product"
designer_clipart_search= "Search"
designer_clipart_shop_library= "Shop Library"
designer_clipart_store_design= "Store Design"
designer_add_design_btn= "Add Design"
designer_upload_upload_photo= "Bild hochgeladen"
designer_upload_photo_uploaded= "Bild hoche"
designer_upload_choose_a_file_upload= "Choose a file upload"
designer_upload_remove_white_background= "Remove white background."
designer_upload_accepted_file_types= "Accepted File Types"
designer_upload_max_file_size= "Max file size"
designer_upload_accept_the_following= "We accept the following file types"
designer_upload_please_read= "Please read and agree to the"
designer_upload_copyright_terms= "copyright terms"
designer_upload_if_you_do_not_have_the_complete= "If you do not have the complete rights to this graphic, you are not allowed to upload it."
designer_upload_upload_btn= "Upload"
designer_upload_facebook= "facebok"
designer_upload_click_image_to_add_design= "Click image to add design."
design_art_select= "Select a design."
designer_note= "Note"
designer_note_add_note= "Add Note"
designer_help_designer_help= "Designer Help"
designer_help_online_designer_allows_you_to= "Online designer allows you to"
designer_help_upload_images= "Upload images and create full-color designs for a wide range of products."
designer_help_create= "Create and maintain your gallery of designs"
designer_help_mix_design= "Mix design elements - single image or multiple images, digital photos or artwork, as well as text."
designer_help_product_design= "Product Design"
designer_help_add_text= "Text"
designer_help_add_art= "Designs hinzufügen"
designer_help_upload= "Bild hochladen"
designer_help_designer_idea= "Design Idea"
designer_help_tools= "Tools"
designer_my_design= "My Design"
designer_design_ideas= "Design Ideas"
designer_teams= "Teams"
designer_team_enter_name= "Enter Name &amp; Number"
designer_team_add_team_member_btn= "Add Team Member"
designer_team_order= "#"
designer_team_name= "Name"
designer_team_number= "Number"
designer_team_size= "Size"
designer_team_remove= "Remove"
designer_fonts= "Font"
designer_fonts_choose_a_font= "Choose a font"
designer_fonts_font_categories= "Font Categories"
designer_share_save_completed= "Save completed"
designer_share_your_design_link= "Your Design Link"
designer_share= "Share"
designer_clipart_edit_size_position= "Size &amp; Position"
designer_clipart_edit_width= "Width"
designer_clipart_edit_height= "Height"
designer_clipart_edit_unlock_proportion= "Unlock proportion"
designer_clipart_edit_rotate= "Rotate"
designer_clipart_edit_choose_your_color= "Choose Your Color"
designer_clipart_edit_flip= "Toggle Flip"
designer_align_left= "Move Left"
designer_align_right= "Move Right"
designer_align_up= "Move Up"
designer_align_down= "Move Down"
designer_align_vertical= "Vertical Allign"
designer_align_horizontal= "Horizontal Allign"
designer_clipart_edit_choose_a_font= "Choose a font"
designer_clipart_edit_arial= "Arial"
designer_clipart_edit_text_color= "Text color"
designer_clipart_edit_text_style= "Text style"
designer_clipart_edit_text_align= "Text align"
designer_clipart_edit_out_line= "Outline"
designer_clipart_edit_adjust_shape= "Adjust Shape"
designer_clipart_edit_add_name= "Add Name"
designer_clipart_edit_add_number= "Add Number"
designer_clipart_edit_enter_your_full_list= "Enter your full list of names and numbers"
designer_clipart_edit_name= "Name"
designer_clipart_edit_number= "Number"
designer_clipart_edit_size= "Size"
designer_clipart_edit_add_list_name= "Add List Name &amp; Number"
continue_design= "Continue Design"
checkout= "Checkout"
quantity= "Quantity"
min_quantity= "Minimum Quantity: "
cart_mgs= "You have just added to your cart"
designer_print="Print"
designer_team_add_team="Add Team"
designer_clipart_title="Clipart"
designer_frames_title="Frames"
designer_clipart_search_for="Search for..."
designer_get_price="Click to get price"
designer_change_color="Click to change color"
designer_show_categories="Click to show categories"
designer_saved_design="You have a saved design. Do you want to replace it or enter a new design?"
designer_js_enter_text="Please enter your text."
designer_js_all_fonts="All fonts"
designer_js_team_title="Team Name & Number"
designer_js_team_name="Enter Name"
designer_js_team_number="Enter Number"
designer_js_team_choose_sizes="Please choose sizes again."
designer_js_qrcode="QRCode"
designer_js_add_qrcode="Click to add QRcode"
designer_js_ink_colors="Edit ink colors"
designer_js_show_design="Show More Designs"
designer_js_setup="Please go to admin and setup page default. <br /> Go to <strong>T-Shirt eCommerce > Settings</strong>"

designer_js_text_edit="Click to edit this item"
designer_js_text_remove="Click to remove this item"
designer_js_text_color="Click to change color"
designer_js_text_layer="Click to delete layer"
designer_js_text_sort="Click to sorting layer"
designer_js_text_email="Please enter your emai."
designer_js_text_password="Please enter your password."
designer_js_text_username="Please enter your username."
designer_js_text_designid="Please enter design ID"
designer_js_text_from="From"
designer_js_text_save_new="Save New"
designer_js_text_update="Update"
designer_js_copy="Copy"
designer_js_copied="The link was copied"
designer_edit="Edit"
designer_edit_clipart="Edit Clipart"
designer_edit_text="Edit Text"
designer_quick_edit_confirm="You changed this design. You want update design?"

designer_js_upload_filetype="Accepted file types .jpg, .jpeg, .png, .gif. (Max file size: 10MB)"
designer_js_upload_minsize="Too small file (min filesize exceeded "
designer_js_upload_maxsize="Too big file (max filesize exceeded "
designer_js_upload_terms="Please read my terms after tick the checkbox to accepted terms."
designer_js_upload_choosefile="Please choose a file upload."
designer_upload_drag_drop="Drag & Drop or Click Upload Photo"
designer_add_drag_drop="Click or Drag & Drop Photo"

designer_js_quantity="Please add quantity or size"
designer_js_quantitymin="Minimum quantity: "
designer_js_checkquantity="Please check quantity or size"
designer_js_quantitymax="Maximum quantity: "
designer_js_tryagain="Please try again"
designer_js_choosecolor="Please select a color."
designer_js_reset="Are you sure you want to reset design?"
designer_js_datafound="Data not found!"
designer_js_category="- Select a category -"

designer_js_product_id="ID: "
designer_js_product_sku="SKU: "
designer_js_product_description="Description"
designer_js_product_team="Please add name & number."
designer_js_required="Please add "

designer_js_share_title="Great my design!"

;login data
designer_user_login_failed_message="The username or password is incorrect"
designer_user_username="Your Username"
designer_user_email="Your Email"
designer_user_login="Login"
designer_user_password="Your Password"
designer_user_register="Register"
designer_user_description="Login or Register for free"
designer_cart_edit="Edit Design"
designer_cart_edit_des="Click here to edit design"
designer_user_sign_up="Register Account"
or="or"
designer_printing="Printing/Item"
designer_printing_item="Item"
designer_printing_average="Average Per"
product_color="Product Color"
close_product="Close"

designer_color="Color"
designer_download = "Download"
designer_printing_type = "Printing Type"
order_download_design = "Download Design"
order_or_download_design = "or Download Design"
order_view_design = "View Design"
front = "Front"
back = "Back"
left = "Left"
right = "Right"
order_click_to_view_design = "click to view design"
edit_product = "Product"

designer_js_text_front = "Front"
designer_js_text_back = "Back"
designer_js_text_left = "Left"
designer_js_text_right = "Right"
design_guideline_help = "Help"
select_variation_product = "Please select some product options before customize design"
out_of_stock_variation_product = "Sorry, this product is unavailable. Please choose a different combination"

quick_designer_head="Edit this design template"
quick_designer_change="Change"
quick_designer_text_line="Text Line"
quick_designer_apply="Apply"
designer_store_product="Choose product you want buy today"
designer_store_find_design="Find design of"
designer_store_find_categories="Choose a Categories"
designer_store_find_categories_all="Categories"
designer_store_find="Find Design"
designer_store_custom_it_text="Want to edit even more about this design?"
designer_store_custom_it_button="Click to customize further!"
designer_store_custom_select_all="Select All"

designer_full_screen= "Full screen"
designer_exit_full_screen= "Exit full screen"
designer_outline_color= "Outline Color"
designer_more="More"
addon_photo_size_msg="The design is too large. Please reduce size."
addon_photo_size_cart_msg="Unfortunately we cannot print designs with overlapping layers on this product. Please choose a different design or product."
designer_convert_color="Make one color"

screen="Screen Printing"
DTG="DTG Printing"
sublimation="Sublimation Printing"
embroidery="Embroidery Printing"
designer_color_picker="Color Picker"
design_all_art="All clipart"
design_products="Products"
designer_remove_design= "You sure want remove design?"
designer_more_products= "More products"
designer_similar_designs="Similar designs"
designer_canvas_menu_text="Text"
designer_canvas_menu_finter="Filter"
designer_tools_fit="Automatic fit area design"
designer_tools_full="Full area design"
designer_tools_fit_title="Fit design"
designer_tools_change_color="Change color"
designer_ordering_options="Ordering Options"
design_guideline_help = "HotKey"
designer_top_zoom_in= "Zoom In"
designer_top_zoom_out= "Zoom Out"
designer_results= "results"
designer_nav_page="Page"
designer_nav_of="of"
designer_file="File"
designer_new_design="New design"
designer_allign_left="Allign left"
designer_allign_right="Allign right"
designer_photo="Photo"
designer_patterns="Patterns"
designer_shapes="Shapes"
designer_icons="Icons"
designer_search_icon="Search a icon"
designer_drag_photo="Drag Photo"
designer_here="Here"
designer_discount="Discount quantity"
designer_to="To"
designer_price="Price"
designer_templates="Templates"
designer_layout="Layout"
designer_menu="Menu"
designer_group_align_left="Align left"
designer_group_align_right="Align right"
designer_group_align_top="Align top"
designer_group_align_bottom="Align bottom"
designer_done="Done"
designer_group_align_lines="Line height layers"
designer_group_remove_layers="remove layers selected"
designer_position="Position"
designer_send_layer_front="Bring to front"
designer_send_layer_back="Send to back"
designer_center="Center"
designer_upload_repace="Add or Replace"
designer_upload_repace_des="You want add new or replace photo?"
designer_add_new="Add New"
designer_replace="Replace photo"